@import "variables.less";

// Sidebar Components

// Large Screen
@media (min-width: 1200px){
    .post-container, .sidebar-container{
        padding-right: 5%;
    }
}
@media (min-width: 768px){
    .post-container{
        padding-right: 5%;
    }
}

// Container of Sidebar, also Friends
.sidebar-container{
    color: @white;
    font-size: 14px;
    h5{
        color: @white;
        padding-bottom: 1em;
        a{
            color: @white !important;
            text-decoration: none;
        }
    }
    a{
        color: @gray-dark;
        &:hover, &:active{
            color: @night-brand-primary !important;
        }
    }
    .tags{
        a{
            border-color: @gray-l;
            &:hover, &:active{
                border-color: @night-brand-primary;
            }
        }
    }
    .short-about{
        img{
            width: 80%;
            display: block;
            border-radius: 5px;
        }
        p{
            margin: 20px 0;
        }
        .list-inline>li{
            padding-left: 0px;
        }
    }
}
