.side-catalog {
    a {
        color: inherit;
    }
    ul, li {
        line-height: 120%;
    }

}

.side-catalog.affix-top {
    white-space: nowrap;
}

.side-catalog.affix {
    margin-top: 60px;
    top:0;
}